Below is an updated version, which was drafted on September 20, 2018."""
if 1:
		a = 0
		b = {}
		while a < 3:
			r = input("Rock, Paper, or Scissors?: ")
			if r == "Rock":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Paper beats Rock.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Rock beats Scissors.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "rock":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Paper beats Rock.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Rock beats Scissors.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "Paper":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Paper beats Rock.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Scissors beats Paper.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "paper":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Paper beats Rock. You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Scissors beats paper.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "Scissors":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Rock beats Scissors.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Scissors beats paper.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Tie. Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "scissors":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Rock beats Scissors.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Scissors beats paper.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
			#Note: End of program.
			"""A subsequent version of this program will have the computer ask whether the user
			would want to play the game in a best-two-out-of-three fashion, and\or a best-three-out-of-five
			fashion."""
			"""--18.0924 -- Please note that the code below is an updated version of the program.  This version of the program
			does not have three rounds, but instead, after the first round, the computer then asks the user of they would 
			like to play 'best two out of three'.  The round is then repeated.  A subseuent version of this program will
			feature a 'grand winner' feature, which tallies the wins and losses of each party and subsequently announces the victor.
			This will be based upon the notion that the program will eventually ask the user for 2/3, 3/5 4/7?"""
if 1:
		a = 0
		b = {}
		while a < 1:
			r = input("Rock, Paper, or Scissors?: ")
			if r == "Rock":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Paper beats Rock.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Rock beats Scissors.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "rock":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Paper beats Rock.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Rock beats Scissors.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "Paper":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Paper beats Rock.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Scissors beats Paper.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "paper":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Paper beats Rock. You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Scissors beats paper.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "Scissors":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Rock beats Scissors.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Scissors beats paper.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Tie. Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "scissors":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Rock beats Scissors.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Scissors beats paper.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
		query_retry = input("Would you like to play best two out of three? ")
		if query_retry == "no":
			print("OK!  Good game.")
		if query_retry == "yes":
			print(a)
			while a < 2:
				r = input("Rock, Paper, or Scissors?: ")
				if r == "Rock":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Paper beats Rock.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Rock beats Scissors.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
						#Begin tabbing again with the line below this comment. -SL 9\23.
				if r == "rock":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Paper beats Rock.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Rock beats Scissors.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
				if r == "Paper":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Paper beats Rock.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Scissors beats Paper.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
				if r == "paper":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Paper beats Rock. You win this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Scissors beats paper.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
				if r == "Scissors":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Rock beats Scissors.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Scissors beats paper.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Tie. Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
				if r == "scissors":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Rock beats Scissors.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Scissors beats paper.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
"""18.0924 -- Note: Below is yet another draft.  This one has more graphics.  This is the best one yet."""
if 1:
		a = 0
		b = {}
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		print(" ________________________")
		print("| ROCK, PAPER, SCISSORS. |")
		print(" ________________________")
		print(" ")
		print(" ")
		print("       :By Sean.")
		print(" ")
		print(" ")
		print(".........................")
		while a < 1:
			r = input("Rock, Paper, or Scissors?: ")
			if r == "Rock":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Paper beats Rock.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Rock beats Scissors.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "rock":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Paper beats Rock.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Rock beats Scissors.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "Paper":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Paper beats Rock.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Scissors beats Paper.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "paper":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Paper beats Rock. You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Scissors beats paper.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "Scissors":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Rock beats Scissors.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Scissors beats paper.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Tie. Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "scissors":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Rock beats Scissors.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Scissors beats paper.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
		query_retry = input("Would you like to play best two out of three? ")
		if query_retry == "no":
			print(" ")
			print(" ")
			print("OK!  Good game.")
			print("_______________")
			print(" ")
			print(" ")
		if query_retry == "yes":
			print(a)
			while a < 2:
				r = input("Rock, Paper, or Scissors?: ")
				if r == "Rock":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Paper beats Rock.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Rock beats Scissors.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
				if r == "rock":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Paper beats Rock.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Rock beats Scissors.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
				if r == "Paper":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Paper beats Rock.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Scissors beats Paper.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
				if r == "paper":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Paper beats Rock. You win this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Scissors beats paper.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
				if r == "Scissors":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Rock beats Scissors.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Scissors beats paper.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Tie. Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
				if r == "scissors":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Rock beats Scissors.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Scissors beats paper.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
