if 1:
		a = 0
		b = {}
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		print(" ________________________")
		print("| ROCK, PAPER, SCISSORS. |")
		print(" ________________________")
		print(" ")
		print(" ")
		print("       :By Sean.")
		print(" ")
		print(" ")
		print(".........................")
		while a < 1:
			r = input("Rock, Paper, or Scissors?: ")
			if r == "Rock":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Paper beats Rock.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Rock beats Scissors.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "rock":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Paper beats Rock.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Rock beats Scissors.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "Paper":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Paper beats Rock.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Scissors beats Paper.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "paper":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Paper beats Rock. You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Scissors beats paper.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "Scissors":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Rock beats Scissors.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Scissors beats paper.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Tie. Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
			if r == "scissors":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print(" ")
					print(" ")
					print("Computer plays: Rock.")
					print(" ")
					print("---------------> Rock beats Scissors.  Computer wins this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif 0.3334< guess1 < 0.6666:
					print(" ")
					print(" ")
					print("Computer plays: Paper.")
					print(" ")
					print("---------------> Scissors beats paper.  You win this round.")
					print(" ")
					print(" ")
					a = a + 1
				elif guess1 > 0.6667:
					print(" ")
					print(" ")
					print("Computer plays: Scissors.")
					print(" ")
					print("---------------> Tie.  Neither party wins this round.")
					print(" ")
					print(" ")
					a = a + 1
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		query_retry = input("Would you like to play best two out of three? ")
		if query_retry == "no":
			print(" ")
			print(" ")
			print("OK!  Good game.")
			print("_______________")
			print(" ")
			print(" ")
		if query_retry == "yes":
			while a < 2:
				r = input("Rock, Paper, or Scissors?: ")
				if r == "Rock":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Paper beats Rock.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Rock beats Scissors.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
				if r == "rock":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Paper beats Rock.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Rock beats Scissors.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
				if r == "Paper":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Paper beats Rock.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Scissors beats Paper.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
				if r == "paper":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Paper beats Rock. You win this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Scissors beats paper.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
				if r == "Scissors":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Rock beats Scissors.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Scissors beats paper.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Tie. Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
				if r == "scissors":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print(" ")
						print(" ")
						print("Computer plays: Rock.")
						print(" ")
						print("---------------> Rock beats Scissors.  Computer wins this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif 0.3334< guess1 < 0.6666:
						print(" ")
						print(" ")
						print("Computer plays: Paper.")
						print(" ")
						print("---------------> Scissors beats paper.  You win this round.")
						print(" ")
						print(" ")
						a = a + 1
					elif guess1 > 0.6667:
						print(" ")
						print(" ")
						print("Computer plays: Scissors.")
						print(" ")
						print("---------------> Tie.  Neither party wins this round.")
						print(" ")
						print(" ")
						a = a + 1
