#
if 1:
		a = 0
		c_win = 0
		u_win = 0
		print("{0}".format("\n"*10))
		print(" ________________________")
		print("| ROCK, PAPER, SCISSORS. |")
		print(" ________________________")
		print("{0}".format("\n"*2))
		print("       :By Sean Lyons.")
		print("{0}".format("\n"*2))
		print(".........................")
		while a < 1:
			r = input("Rock, Paper, or Scissors?: ")
			if r == "Rock":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print("{0}Computer plays: Rock.{1}".format("\n"*5, "\n"*5))
					print("---------------> Tie.  Neither party wins this round.")
					print("{0}".format("\n"*5))
				elif 0.3334< guess1 < 0.6666:
					print("{0}Computer plays: Paper.{1}".format("\n"*5, "\n"*5))
					print("---------------> Paper beats Rock.  Computer wins this round.{0}".format("\n"*5))
					a = a + 1
					c_win = c_win + 1
				elif guess1 > 0.6667:
					print("{0}Computer plays: Scissors.{1}".format("\n"*5, "\n"*5))
					print("---------------> Rock beats Scissors.  You win this round.{0}".format("\n"*5))
					a = a + 1
					u_win = u_win + 1
			if r == "rock":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print("{0}Computer plays: Rock.{1}---------------> Tie.  Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
				elif 0.3334< guess1 < 0.6666:
					print("{0}Computer plays: Paper.{1}---------------> Paper beats Rock.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
					a = a + 1
					c_win = c_win + 1
				elif guess1 > 0.6667:
					print("{0}Computer plays: Scissors.{1}---------------> Rock beats Scissors.  You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
					a = a + 1
					u_win = u_win + 1
			if r == "Paper":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print("{0}Computer plays: Rock.{1}---------------> Paper beats Rock.  You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
					a = a + 1
					u_win = u_win + 1
				elif 0.3334< guess1 < 0.6666:
					print("{0}Computer plays: Paper.{1}---------------> Tie.  Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
				elif guess1 > 0.6667:
					print("{0}Computer plays: Scissors.{1}---------------> Scissors beats Paper.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
					a = a + 1
					c_win = c_win + 1
			if r == "paper":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print("{0}Computer plays: Rock.{1}---------------> Paper beats Rock. You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
					a = a + 1
					u_win = u_win + 1
				elif 0.3334< guess1 < 0.6666:
					print("{0}Computer plays: Paper.{1}---------------> Tie.  Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
				elif guess1 > 0.6667:
					print("{0}Computer plays: Scissors.{1}---------------> Scissors beats paper.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
					a = a + 1
					c_win = c_win + 1
			if r == "Scissors":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print("{0}Computer plays: Rock.{1}---------------> Rock beats Scissors.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
					a = a + 1
					c_win = c_win + 1
				elif 0.3334< guess1 < 0.6666:
					print("{0}Computer plays: Paper.{1}---------------> Scissors beats paper.  You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
					a = a + 1
					u_win = u_win + 1
				elif guess1 > 0.6667:
					print("{0}Computer plays: Scissors.{1}---------------> Tie. Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
			if r == "scissors":
				import random
				guess1 = random.random()
				if guess1 < 0.3333:
					print("{0}Computer plays: Rock.{1}---------------> Rock beats Scissors.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
					a = a + 1
					c_win = c_win + 1
				elif 0.3334< guess1 < 0.6666:
					print("{0}Computer plays: Paper.{1}---------------> Scissors beats paper.  You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
					a = a + 1
					u_win = u_win + 1
				elif guess1 > 0.6667:
					print("{0}Computer plays: Scissors.{1}---------------> Tie.  Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
		print(" ")
		print(" ")
		print(" ")
		print(" ")
		query_retry = input("Would you like to play best two out of three? ")
		if query_retry == "no":
			print(" ")
			print(" ")
			print(" ")
			print(" ")
			print("OK!  Good game.")
			print("_______________")
			print(" ")
			print(" ")
			print(" ")
			print(" ")
			print(" ")
			print(" ")
			print(" ")
			print(" ")
			print(" ")
			print(" ")
		if query_retry == "yes":
			while a < 2:
				print(" ")
				print(" ")
				print(" ")
				print(" ")
				r = input("Rock, Paper, or Scissors?: ")
				if r == "Rock":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print("{0}Computer plays: Rock.{1}---------------> Tie.  Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
					elif 0.3334< guess1 < 0.6666:
						print("{0}Computer plays: Paper.{1}---------------> Paper beats Rock.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
						a = a + 1
						c_win = c_win + 1
					elif guess1 > 0.6667:
						print("{0}Computer plays: Scissors.{1}---------------> Rock beats Scissors.  You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
						a = a + 1
						u_win = u_win + 1
				if r == "rock":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print("{0}Computer plays: Rock.{1}---------------> Tie.  Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
					elif 0.3334< guess1 < 0.6666:
						print("{0}Computer plays: Paper.{1}---------------> Paper beats Rock.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
						a = a + 1
						c_win = c_win + 1
					elif guess1 > 0.6667:
						print("{0}Computer plays: Scissors.{1}---------------> Rock beats Scissors.  You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
						a = a + 1
						u_win = u_win + 1
				if r == "Paper":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print("{0}Computer plays: Rock.{1}---------------> Paper beats Rock.  You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
						a = a + 1
						u_win = u_win + 1
					elif 0.3334< guess1 < 0.6666:
						print("{0}Computer plays: Paper.{1}---------------> Tie.  Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
					elif guess1 > 0.6667:
						print("{0}Computer plays: Scissors.{1}---------------> Scissors beats Paper.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
						a = a + 1
						c_win = c_win + 1
				if r == "paper":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print("{0}Computer plays: Rock.{1}---------------> Paper beats Rock. You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
						a = a + 1
						u_win = u_win + 1
					elif 0.3334< guess1 < 0.6666:
						print("{0}Computer plays: Paper.{1}---------------> Tie.  Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
					elif guess1 > 0.6667:
						print("{0}Computer plays: Scissors.{1}---------------> Scissors beats paper.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
						a = a + 1
						c_win = c_win + 1
				if r == "Scissors":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print("{0}Computer plays: Rock.{1}---------------> Rock beats Scissors.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
						a = a + 1
						c_win = c_win + 1
					elif 0.3334< guess1 < 0.6666:
						print("{0}Computer plays: Paper.{1}---------------> Scissors beats paper.  You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
						a = a + 1
						u_win = u_win + 1
					elif guess1 > 0.6667:
						print("{0}Computer plays: Scissors.{1}---------------> Tie. Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
				if r == "scissors":
					import random
					guess1 = random.random()
					if guess1 < 0.3333:
						print("{0}Computer plays: Rock.{1}---------------> Rock beats Scissors.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
						a = a + 1
						c_win = c_win + 1
					elif 0.3334< guess1 < 0.6666:
						print("{0}Computer plays: Paper.{1}---------------> Scissors beats paper.  You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
						a = a + 1
						u_win = u_win + 1
					elif guess1 > 0.6667:
						print("{0}Computer plays: Scissors.{1}---------------> Tie.  Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
				if u_win == 1 and c_win == 1:
					while a < 3:
						print(" ")
						print(" ")
						print(" ")
						print(" ")
						r = input("Rock, Paper, or Scissors?: ")
						if r == "Rock":
							import random
							guess1 = random.random()
							if guess1 < 0.3333:
								print("{0}Computer plays: Rock.{1}---------------> Tie.  Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
							elif 0.3334< guess1 < 0.6666:
								print("{0}Computer plays: Paper.{1}---------------> Paper beats Rock.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
								a = a + 1
								c_win = c_win + 1
							elif guess1 > 0.6667:
								print("{0}Computer plays: Scissors.{1}---------------> Rock beats Scissors.  You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
								a = a + 1
								u_win = u_win + 1
						if r == "rock":
							import random
							guess1 = random.random()
							if guess1 < 0.3333:
								print("{0}Computer plays: Rock.{1}---------------> Tie.  Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
							elif 0.3334< guess1 < 0.6666:
								print("{0}Computer plays: Paper.{1}---------------> Paper beats Rock.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
								a = a + 1
								c_win = c_win + 1
							elif guess1 > 0.6667:
								print("{0}Computer plays: Scissors.{1}---------------> Rock beats Scissors.  You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
								a = a + 1
								u_win = u_win + 1
						if r == "Paper":
							import random
							guess1 = random.random()
							if guess1 < 0.3333:
								print("{0}Computer plays: Rock.{1}---------------> Paper beats Rock.  You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
								a = a + 1
								u_win = u_win + 1
							elif 0.3334< guess1 < 0.6666:
								print("{0}Computer plays: Paper.{1}---------------> Tie.  Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
							elif guess1 > 0.6667:
								print("{0}Computer plays: Scissors.{1}---------------> Scissors beats Paper.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
								a = a + 1
								c_win = c_win + 1
						if r == "paper":
							import random
							guess1 = random.random()
							if guess1 < 0.3333:
								print("{0}Computer plays: Rock.{1}---------------> Paper beats Rock. You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
								a = a + 1
								u_win = u_win + 1
							elif 0.3334< guess1 < 0.6666:
								print("{0}Computer plays: Paper.{1}---------------> Tie.  Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
							elif guess1 > 0.6667:
								print("{0}Computer plays: Scissors.{1}---------------> Scissors beats paper.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
								a = a + 1
								c_win = c_win + 1
						if r == "Scissors":
							import random
							guess1 = random.random()
							if guess1 < 0.3333:
								print("{0}Computer plays: Rock.{1}---------------> Rock beats Scissors.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
								a = a + 1
								c_win = c_win + 1
							elif 0.3334< guess1 < 0.6666:
								print("{0}Computer plays: Paper.{1}---------------> Scissors beats paper.  You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
								a = a + 1
								u_win = u_win + 1
							elif guess1 > 0.6667:
								print("{0}Computer plays: Scissors.{1}---------------> Tie. Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
						if r == "scissors":
							import random
							guess1 = random.random()
							if guess1 < 0.3333:
								print("{0}Computer plays: Rock.{1}---------------> Rock beats Scissors.  Computer wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
								a = a + 1
								c_win = c_win + 1
							elif 0.3334< guess1 < 0.6666:
								print("{0}Computer plays: Paper.{1}---------------> Scissors beats paper.  You win this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
								a = a + 1
								u_win = u_win + 1
							elif guess1 > 0.6667:
								print("{0}Computer plays: Scissors.{1}---------------> Tie.  Neither party wins this round.{2}".format("\n"*5, "\n"*5, "\n"*5))
				elif u_win == 2:
					print("Congratulations!  You win Rock, Paper, Scissors!")
				elif c_win == 2:
					print("Computer wins Rock, Paper, Scissors!")
